{
  "name": "ai-council",
  "version": "1.0.0",
  "description": "AI Council — multi-model AI decision system",
 "main": "server.js",
"scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "ai",
    "council",
    "llm",
    "decision-making"
  ],
  "author": "Andy",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@huggingface/inference": "^4.13.30",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "kokoro-js": "^1.2.1",
    "openai": "^7.23.0"
  }
} 